<?xml version="1.0" encoding="UTF-8"?>
<!--
  MIT License

  Copyright (c) 2025 Evgenii Plugatar

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.stebz</groupId>
  <artifactId>stebz-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>stebz-utils</module>
    <module>stebz-core</module>
    <module>stebz-methods</module>
    <module>stebz-annotations</module>
    <module>stebz-gherkin-methods</module>
    <module>stebz-gherkin-annotations</module>
    <module>stebz-clean-stack-trace</module>
    <module>stebz-readable-reflective-name</module>
    <!-- bundle -->
    <module>stebz</module>
    <module>stebz-gherkin</module>
    <!-- integration -->
    <module>stebz-allure</module>
    <module>stebz-qase</module>
    <module>stebz-reportportal</module>
    <module>stebz-system-out</module>
  </modules>

  <name>Stebz Parent</name>
  <description>Stebz Parent pom</description>

  <url>https://github.com/stebz</url>

  <developers>
    <developer>
      <id>evpl</id>
      <name>Evgenii Plugatar</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/stebz/stebz/main/LICENSE</url>
      <distribution>site</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/stebz/stebz/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:stebz/stebz.git</connection>
    <developerConnection>scm:git:git@github.com:stebz/stebz.git</developerConnection>
    <url>https://github.com/stebz/stebz</url>
  </scm>

  <properties>
    <revision>1.1</revision>
    <automatic.module.name>org.stebz.parent</automatic.module.name>
    <java.version>1.8</java.version>
    <aspectj.version>1.9.24</aspectj.version>
    <allure.version>2.29.1</allure.version>
    <qase.version>4.1.12</qase.version>
    <reportportal.version>5.3.14</reportportal.version>
    <junit.version>5.13.3</junit.version>
    <junitPlatformLauncher.version>1.13.3</junitPlatformLauncher.version>
    <assertj.version>3.27.3</assertj.version>
    <mockito.version>4.11.0</mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- self -->
      <dependency>
        <groupId>org.stebz</groupId>
        <artifactId>stebz-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.stebz</groupId>
        <artifactId>stebz-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.stebz</groupId>
        <artifactId>stebz-methods</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.stebz</groupId>
        <artifactId>stebz-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.stebz</groupId>
        <artifactId>stebz-gherkin-methods</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.stebz</groupId>
        <artifactId>stebz-gherkin-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.stebz</groupId>
        <artifactId>stebz-clean-stack-trace</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.stebz</groupId>
        <artifactId>stebz-readable-reflective-name</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- used -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <!-- integration -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-java-commons</artifactId>
        <version>${allure.version}</version>
      </dependency>
      <dependency>
        <groupId>io.qase</groupId>
        <artifactId>qase-java-commons</artifactId>
        <version>${qase.version}</version>
      </dependency>
      <dependency>
        <groupId>com.epam.reportportal</groupId>
        <artifactId>client-java</artifactId>
        <version>${reportportal.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${junitPlatformLauncher.version}</version>
      </dependency>
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-junit5</artifactId>
        <version>${allure.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
              <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>stebz.org</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.8.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <source>${java.version}</source>
          <show>package</show>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
